<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/news.css" />
    <link rel="icon" href="./images/favicon.png" />
  </head>
  <body>
    <header class="header">
      <div class="hamburger">
        <nav class="nav">
          <div id="menu">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="list">
              <li class="nav"><a href="./index.html">Home</a></li>
              <li class="nav"><a href="./fixtures.html">Fixtures</a></li>
              <li class="nav"><a href="./players.html">Players</a></li>
              <li class="nav"><a href="./shop.html">Shop</a></li>
              <li class="nav"><a href="./news.html">News</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <img
        id="DC_logo"
        src="https://upload.wikimedia.org/wikipedia/en/3/32/D.C._United_logo_%282016%29.svg"
        alt="DC United Badge"
      />
      <div id="empty"></div>
    </header>
    <main>
      <form action="email" method="get" class="newsForm">
        <input
          type="email"
          placeholder="Enter Your Email Here"
          class="email"
          required
        />
        <div></div>
        <input type="submit" value="Submit" class="submit" />
      </form>
    </main>
  </body>
</html>
